<!doctype html>
<html lang="en">
 <style>
	nav{
		float:left;
		width:100%;
		background:#000;
		padding: 10px;
	
	}
	nav ul{
		color:darkblue;
		
	}
	body{
		background-image: url('file:///C:/Users/tremi/Downloads/bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/20220609_172550.jpg');
		<!-- background-image: url('../20220609_172550.jpg'); -->
		background-repeat: no-repeat;
		background-attachment:fixed;
		background-size: cover;
	}
	section{
		float: right;
		 border: 5px solid white;
		margin: 300px; 
		padding: 10px; 
		
	}
	
	
  </style>
<!-- I am using Bootstrap CSS framework to create my hw1 website-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>M.I.A - About Me! </title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>
 
  <body>
<!-- This will be for the main page of the website-->
  <header>
	<h1 style= "color:white; text-align:center; font-size: 500%; font-family: cursive "><i>Welcome!</i></h1>
	  <nav>
			<ul>
				<a href ="/home/">HOME</a> |
				<a href="/aboutme/">ABOUT ME</a> |
				<a href="/myfavorites/">MY FAVORITES</a>|
				<a href="/contacts/">CONTACTS</a>
			</ul>
	  
		</nav>
  </header>
  
  
  <section>
  
  </section>
  

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  </body>
</html>